services:
  - type: web
    name: smart-kids-attendance
    env: python
    buildCommand: ./render-build.sh
    startCommand: streamlit run app.py
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10 